server.port=8764
spring.application.name=zipkin-server

spring.sleuth.enabled=false
# zipkin 配置
# 采集率
spring.sleuth.sampler.probability=1.0
# zipkin链接方式
spring.zipkin.sender.type=rabbit
#zipkin请求地址
spring.zipkin.base-url=http://127.0.0.1:9411

##eurake
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
##springrabbitmq配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbitmq